{
	"name": "n8n-nodes-github-org-helper",
	"version": "0.1.0",
	"license": "MIT",
	"homepage": "https://github.com/fenol64/n8n-nodes-github-org-helper",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Fernando Nascimento Oliveira",
		"email": "fenol64.dev@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/fenol64/n8n-nodes-github-org-helper.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"nodes": [
			"dist/nodes/GithubOrganizationHelper/GithubOrganizationHelper.node.js"
		],
		"credentials": [
			"dist/credentials/GithubApi.credentials.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"dependencies": {
		"@types/jsonwebtoken": "^9.0.10",
		"jsonwebtoken": "^9.0.3"
	}
}
